cff-version: 1.2.0
message: "If you use this code, please cite the associated manuscript and archived repository release."
title: "Code for evolutionary diversification of the coxa-trochanteral joint morphology in weevils"
type: software
authors:
  - name: "The authors of the associated manuscript"
version: "0.1.0"
date-released: "2026-06-04"
repository-code: "https://github.com/heinjenny95/weevil-coxa-trochanter-joint-evolution"
license: "MIT"
keywords:
  - Curculionoidea
  - weevils
  - geometric morphometrics
  - coxa-trochanteral joint
  - screw joint
  - phylogenetic comparative methods
